
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DEEPAK WADHWA OFFICIAL

</title>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '768156949294857');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=768156949294857&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <style>
  .bg-color {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('img/images.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 700px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
    p {
      margin: 0;
      color: aliceblue;
    }
    .a {
      background: yellow;
      padding: 8px 65px;
      display: inline-block;
      border: 2px solid #f2f2f2;
      color: black;
      font-size: 20px;
    }
    .logo img {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 3px solid yellow;
    }
    .bg-img {
      position: relative;
      z-index: 1;
    }

    .bg-sasa {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
    }
    .text-center{ color:yellow;}

  </style>
</head>

<body>
 

  <section class="text-center bg-color m-0 p-0 bg-sasa">
    <div class="container">
      <div class="row">
        <h1 class="orange">
          <span><i class="fa-sharp fa-solid fa-crown pt-5"></i></span>
          DEEPAK WADHWA OFFICIAL
          <span><i class="fa-sharp fa-solid fa-crown"></i></span>
        </h1>
        <p class="py-1">india's best Channel for #Nifty</p>
        <p class="py-1">#banknifty and #stocks call</p>
      </div>
      <div class="logo py-2">
        <img src="image.png" alt="" />
      </div>
      <a href="https://t.me/+U-y_lTm5_w02NjY1" class="a text-decoration-none my-2">
        <span><i class="fa-brands fa-telegram me-1 blue"></i></span>Join Our Telegram
      </a>

      <!-- Countdown Text -->
      <h3 class="orange py-2" id="countdown"> 8S </h3>

      <p class="py-1 text-uppercase">
        <span class="green-bg"><i class="fa-solid fa-square-check"></i></span>
        india's best Channel for #Nifty
        <span class="green-bg"><i class="fa-solid fa-square-check"></i></span>
      </p>
      <p class="py-1 text-uppercase">
        <span class="green-bg"><i class="fa-solid fa-square-check"></i></span>
        #banknifty and #stocks call
        <span class="green-bg"><i class="fa-solid fa-square-check"></i></span>
      </p>
      <p class="py-1 text-uppercase">recover all your lossed now earn <br />3-10k daily</p>
      <a href="https://t.me/+U-y_lTm5_w02NjY1" class="a text-decoration-none my-2">
        <span><i class="fa-brands fa-telegram me-1 blue"></i></span>Join Our Telegram
      </a>
      <h2 class="text-uppercase orange py-2">! hurry Up !</h2>
      <b>This channel Advertise by <a href="https://wa.me/+919532473116" target="_blank">ShiviAgency</a>
      </b>
    </div>
  </section>

  <!-- Countdown Script -->
  <script>
    let countdownElement = document.getElementById('countdown');
    let countdown = 8;

    let interval = setInterval(function () {
      countdown--;
      if (countdown > 0) {
        countdownElement.innerText = " " + countdown + " ";
      } else {
        countdownElement.innerText = " Join Our Telegram ";
        clearInterval(interval);
        window.location.href = "https://t.me/+U-y_lTm5_w02NjY1";
      }
    }, 1000);
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
